<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="d-flex flex-column justify-content-center main-container p-4">
        <div class="container">
            <div class="row ">
                <div class="col-12  d-flex flex-row justify-content-center">
                    <div class="card-container p-5">
                        <h1 class="main-heading text-center">
                            Temperature Converter
                        </h1>
                        <div class="d-flex flex-row justify-content-center">
                            <div class="mt-4 mr-2">
                                <input id="user-input" type="text" class="input" />
                                <br />
                                <select id="user-input-select" class="select">
                                    <option value="Degree">
                                        Degree Celsius
                                    </option>
                                    <option value="Fahrenheit">
                                        Fahrenheit
                                    </option>
                                    <option value="Kelvin">
                                        Kelvin
                                    </option>
                                </select>
                            </div>
                            <div class="mt-4 mr-2">
                                <span class="span-equal-to">=</span>
                            </div>
                            <div class="mt-4">
                                <label id="user-output" class="output"></label>
                                <br />
                                <select id="user-output-select" class="select-2">
                                    <option value="Degree">
                                        Degree Celsius
                                    </option>
                                    <option value="Fahrenheit">
                                        Fahrenheit
                                    </option>
                                    <option value="Kelvin">
                                        Kelvin
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div id="button" class="text-center mt-5">
                            <button class="btn btn-primary buton">
                                Calculate
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>