@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.main-container {

    background-color: #333332;
    height: 100vh;
}





.main-heading {
    font-size: 25px;
    font-family: "Roboto";
    color: white;
    font-weight: 600;

}

.card-container {
    border-radius: 8px;
    background-color: #232324;
    height: 350px;
    width: 800px;
    padding: 10px;

}

.select {
    width: 180px;
    height: 35px;
    background-color: #525354;
    border-width: 2px;
    color: white;
    padding-left: 4px;
    margin-top: 0px;

}

.select-2 {
    width: 180px;
    height: 35px;
    background-color: #525354;
    border-width: 2px;
    color: white;
    padding-left: 4px;
    margin-top: 0px;

}

.input {
    width: 180px;
    height: 40px;
    background-color: #232324;
    color: white;
    border-color: #b3b2af;
    border-width: 2px;
}

.span-equal-to {
    color: white;
    font-size: 25px;
    font-family: "Roboto";

}

.output {
    margin-bottom: 2px;
    width: 180px;
    height: 40px;
    background-color: white;
    color: black;
    border-color: #b3b2af;
    border-width: 0px;
    padding-left: 10px;
    padding-top: 8px;
}

.button {
    height: 50px;
    width: 45px;
}